// Событие при выходе мышки из поле зрения

// abb2.addEventListener('mouseout', e => {
// 	abb2.classList.toggle('z2');
// 	e.preventDefault();
// 	var data = $('.ns2').mouseout().data('maphilight') || {};
// 	data.alwaysOn = !data.alwaysOn;
// 	$('.ns2').data('maphilight', data).trigger('alwaysOn.maphilight');
// })

/......................................................................................................./

// Вот так пример кнопки выглядит

// let h = document.querySelector(".uu");
// h.addEventListener('click', e => {
// 	abb2.classList.toggle('z2');
// 	e.preventDefault();
// 	var data = $('.ns2').mouseout().data('maphilight') || {};
// 	data.alwaysOn = !data.alwaysOn;
// 	$('.ns2').data('maphilight', data).trigger('alwaysOn.maphilight');
// })


/...................................jquery MAP..................................................................../

// По умолчанию, кроме цвета

// $.fn.maphilight.defaults = {
// 	fill: true,
// 	fillColor: '000000',
// 	fillOpacity: 0.2,
// 	stroke: true,
// 	strokeColor: '0000ff',
// 	strokeOpacity: 1,
// 	strokeWidth: 1,
// 	fade: true,
// 	alwaysOn: false,
// 	neverOn: false,
// 	groupBy: false,
// 	wrapClass: true,
// 	shadow: false,
// 	shadowX: 0,
// 	shadowY: 0,
// 	shadowRadius: 6,
// 	shadowColor: '000000',
// 	shadowOpacity: 0.8,
// 	shadowPosition: 'outside',
// 	shadowFrom: false
// }

// $('.ns2').click(function(e) {
// 	e.preventDefault();
// 	var data = $('.ns2').mouseout().data('maphilight') || {};
// 	data.alwaysOn = !data.alwaysOn;
// 	$('.ns2').data('maphilight', data).trigger('alwaysOn.maphilight');
// });