// Событие при выходе мышки из поле зрения

// abb2.addEventListener('mouseout', e => {
// 	abb2.classList.toggle('z2');
// 	e.preventDefault();
// 	var data = $('.ns2').mouseout().data('maphilight') || {};
// 	data.alwaysOn = !data.alwaysOn;
// 	$('.ns2').data('maphilight', data).trigger('alwaysOn.maphilight');
// })

/......................................................................................................./

// Вот так пример кнопки выглядит

// let h = document.querySelector(".uu");
// h.addEventListener('click', e => {
// 	abb2.classList.toggle('z2');
// 	e.preventDefault();
// 	var data = $('.ns2').mouseout().data('maphilight') || {};
// 	data.alwaysOn = !data.alwaysOn;
// 	$('.ns2').data('maphilight', data).trigger('alwaysOn.maphilight');
// })


/...................................jquery MAP..................................................................../

// По умолчанию, кроме цвета

// $.fn.maphilight.defaults = {
// 	fill: true,
// 	fillColor: '000000',
// 	fillOpacity: 0.2,
// 	stroke: true,
// 	strokeColor: '0000ff',
// 	strokeOpacity: 1,
// 	strokeWidth: 1,
// 	fade: true,
// 	alwaysOn: false,
// 	neverOn: false,
// 	groupBy: false,
// 	wrapClass: true,
// 	shadow: false,
// 	shadowX: 0,
// 	shadowY: 0,
// 	shadowRadius: 6,
// 	shadowColor: '000000',
// 	shadowOpacity: 0.8,
// 	shadowPosition: 'outside',
// 	shadowFrom: false
// }

// $('.ns2').click(function(e) {
// 	e.preventDefault();
// 	var data = $('.ns2').mouseout().data('maphilight') || {};
// 	data.alwaysOn = !data.alwaysOn;
// 	$('.ns2').data('maphilight', data).trigger('alwaysOn.maphilight');
// });

/////////////////////////////////////////////////////////////////////////////////////////////


<div class="sketchfab-embed-wrapper">
          <iframe
            title="house"
            frameborder="0"
            allowfullscreen
            mozallowfullscreen="true"
            webkitallowfullscreen="true"
            allow="fullscreen; autoplay; vr"
            xr-spatial-tracking
            execution-while-out-of-viewport
            execution-while-not-rendered
            web-share
            width="500"
            height="280"
            src="https://sketchfab.com/models/948838a68d5f4d05a9d90d3e68b122b0/embed?autostart=1"
          >
          </iframe>
          <p
            style="
              font-size: 13px;
              font-weight: normal;
              margin: 5px;
              color: #4a4a4a;
            "
          >
            <a
              href="https://sketchfab.com/3d-models/house-948838a68d5f4d05a9d90d3e68b122b0?utm_medium=embed&utm_campaign=share-popup&utm_content=948838a68d5f4d05a9d90d3e68b122b0"
              target="_blank"
              style="font-weight: bold; color: #1caad9"
              >house</a
            >
            by
            <a
              href="https://sketchfab.com/seregatigr?utm_medium=embed&utm_campaign=share-popup&utm_content=948838a68d5f4d05a9d90d3e68b122b0"
              target="_blank"
              style="font-weight: bold; color: #1caad9"
              >seregatigr</a
            >
            on
            <a
              href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=948838a68d5f4d05a9d90d3e68b122b0"
              target="_blank"
              style="font-weight: bold; color: #1caad9"
              >Sketchfab</a
            >
          </p>
        </div>
        
\\\

 <!-- Добавить ссылку можно -->
        <!-- <area shape="poly" coords="70,134,61,75,106,70,148,78,147,113" href="#" alt=""> -->

\\\
Запасной вариант

function map_hilight(a, b, c, d) {
  let map_choose = document.querySelector(d);
  map_choose.addEventListener("click", (e) => {
    e.preventDefault();
    b.classList.toggle(c);
    var data = $(a).mouseout().data("maphilight") || {};
    data.alwaysOn = !data.alwaysOn;
    $(a).data("maphilight", data).trigger("alwaysOn.maphilight");
    if (a === ".map_main") {
      map_roof.classList.remove("map_roof_display")     
      var datas = $(".map_roof").mouseout().data("maphilight") || {};
      datas.alwaysOn = false;
      $(".map_roof").data("maphilight", datas).trigger("alwaysOn.maphilight");
    }
    if (a === ".map_roof") {
      map_main.classList.remove("map_main_display")     
      var datas = $(".map_main").mouseout().data("maphilight") || {};
      datas.alwaysOn = false;
      $(".map_main").data("maphilight", datas).trigger("alwaysOn.maphilight");
    }
  });
}
